# cyjrmaven

./: README.md
cyjr-root/: .project  pom.xml
cyjr-root/cyjr-admin/: .classpath  .project  pom.xml
cyjr-root/cyjr-admin/src/main/resources/conf/: db.properties  log4j.properties
cyjr-root/cyjr-admin/src/main/resources/spring/: spring-ibatis.xml  spring-mybatis.xml  spring-quartz.xml  spring-view.xml  spring-web.xml  sqlMap-Config.xml  toolbox.xml
cyjr-root/cyjr-api/: .project  pom.xml
cyjr-root/cyjr-api/src/main/java/org/cyjr/api/: App.java
cyjr-root/cyjr-api/src/test/java/org/cyjr/api/: AppTest.java
cyjr-root/cyjr-app/: .classpath  .project
cyjr-root/cyjr-common/: .project  pom.xml
cyjr-root/cyjr-common/src/main/java/org/cyjr/common/: App.java
cyjr-root/cyjr-common/src/test/java/org/cyjr/common/: AppTest.java
cyjr-root/cyjr-dao/: .classpath  .project  .springBeans  pom.xml
cyjr-root/cyjr-dao/src/main/java/org/cyjr/dao/: App.java  BorrowCollectionTransferMapper.java  BorrowTransferMapper.java  TbAdminLogMapper.java  TbAdminMenuAuthitemMapper.java  TbAdminMenuMapper.java  TbAdminUserMapper.java  TbAdviceMapper.java  TbAreaMapper.java  TbArticleMapper.java  TbAuthAssignmentMapper.java  TbAuthItemChildMapper.java  TbAuthItemMapper.java  TbAuthRuleMapper.java  TbBankCardMapper.java  TbBankMapper.java  TbBannerMapper.java  TbBorrowCollectionMapper.java  TbBorrowMapper.java  TbBorrowRepaymentMapper.java  TbBorrowTenderMapper.java  TbBorrowWishMapper.java  TbCityMapper.java  TbCmsMapper.java  TbCreditLogMapper.java  TbCreditMapper.java  TbDebtTransferMapper.java  TbFlowOrderMapper.java  TbFundFlowMapper.java  TbHomsMapper.java  TbHongbaoBorrowMapper.java  TbHongbaoBorrowSettingMapper.java  TbHongbaoLogMapper.java  TbHongbaoMapper.java  TbHongbaoSettingMapper.java  TbInterestBorrowMapper.java  TbInterestBorrowSettingMapper.java  TbInterestLogMapper.java  TbInterestMapper.java  TbInterestSettingMapper.java  (+25 more)
cyjr-root/cyjr-dao/src/test/java/org/cyjr/dao/: AppTest.java
cyjr-root/cyjr-model/: .project
cyjr-root/cyjr-model/src/com/cyjr/dao/: UserMapper.java
cyjr-root/cyjr-model/src/com/cyjr/mapper/: UserMapper.xml
cyjr-root/cyjr-model/src/com/cyjr/model/: User.java  UserExample.java
cyjr-root/cyjr-model/src/main/java/com/cyjr/model/: BorrowTransferExample.java  TbAdminLog.java  TbAdminMenu.java  TbAdminMenuAuthitemExample.java  TbAdminMenuExample.java  TbAdminUser.java  TbAdminUserExample.java  TbArea.java  TbAreaExample.java  TbArticleExample.java  TbAuthAssignment.java  TbAuthItem.java  TbAuthItemChild.java  TbAuthItemChildExample.java  TbAuthItemExample.java  TbAuthRuleExample.java  TbBank.java  TbBankCard.java  TbBankCardExample.java  TbBankExample.java  TbBanner.java  TbBorrowCollection.java  TbBorrowRepaymentExample.java  TbBorrowTender.java  TbBorrowWishExample.java  TbCity.java  TbCityExample.java  TbCms.java  TbCreditExample.java  TbCreditLog.java  TbCreditLogExample.java  TbDebtTransfer.java  TbDebtTransferExample.java  TbFlowOrder.java  TbFundFlow.java  TbHomsExample.java  TbHongbaoBorrowExample.java  TbHongbaoBorrowSetting.java  TbHongbaoSetting.java  TbInterest.java  (+32 more)
cyjr-root/cyjr-model/src/main/java/org/cyjr/enums/: BorrowStatusEnum.java  BorrowTypeEnum.java
cyjr-root/cyjr-model/src/main/java/org/cyjr/model/: App.java  BorrowCollectionTransfer.java  BorrowCollectionTransferExample.java  BorrowTransfer.java  TbAdminLogExample.java  TbAdminMenuAuthitem.java  TbAdvice.java  TbAdviceExample.java  TbArticle.java  TbAuthAssignmentExample.java  TbAuthRule.java  TbBannerExample.java  TbBorrow.java  TbBorrowCollectionExample.java  TbBorrowExample.java  TbBorrowRepayment.java  TbBorrowTenderExample.java  TbBorrowWish.java  TbCmsExample.java  TbCredit.java  TbFlowOrderExample.java  TbFundFlowExample.java  TbHoms.java  TbHongbao.java  TbHongbaoBorrow.java  TbHongbaoBorrowSettingExample.java  TbHongbaoExample.java  TbHongbaoLog.java  TbHongbaoLogExample.java  TbHongbaoSettingExample.java  TbInterestBorrowSettingExample.java  TbInterestExample.java  TbInterestLog.java  TbInterestLogExample.java  TbInterestSetting.java  TbInterestSettingExample.java  TbLinks.java  TbLoanOrder.java  TbLotteryExample.java  TbLuckydrawLog.java  (+17 more)
cyjr-root/cyjr-model/src/test/java/org/cyjr/model/: AppTest.java
cyjr-root/cyjr-p2p/: .classpath  .project  pom.xml
cyjr-root/cyjr-p2p/src/main/java/com/security/web/: CsrfHttpFilter.java  XssHttpFilter.java
cyjr-root/cyjr-p2p/src/main/resources/conf/: sinapay.properties
cyjr-root/cyjr-p2p/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml  spring-mybatis.xml  spring-view.xml  spring-web.xml  sqlMap-Config.xml  toolbox.xml
cyjr-root/cyjr-p2p/src/main/webapp/WEB-INF/: web.xml
cyjr-root/cyjr-thirdpay/: .project  pom.xml
cyjr-root/cyjr-thirdpay/src/main/java/org/cyjr/thirdpay/: App.java
cyjr-root/cyjr-thirdpay/src/test/java/org/cyjr/thirdpay/: AppTest.java
cyjr-root/src/main/java/cyjr/cyjr_root/: App.java
cyjr-root/src/test/java/cyjr/cyjr_root/: AppTest.java
