<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cyjr</groupId>
		<artifactId>cyjr-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cyjr-p2p</groupId>
	<artifactId>cyjr-p2p</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cyjr-p2p Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.3.3.RELEASE</spring-version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 添加实体类依赖 -->
		<dependency>
			<groupId>cyjr-model</groupId>
			<artifactId>cyjr-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 添加工具类依赖 -->
		<dependency>
			<groupId>cyjr-common</groupId>
			<artifactId>cyjr-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 添加持久层依赖 -->
		<dependency>
			<groupId>cyjr-dao</groupId>
			<artifactId>cyjr-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 添加接口依赖 -->
		<dependency>
			<groupId>cyjr-dao</groupId>
			<artifactId>cyjr-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring相关jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- spring-security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cyjr-p2p</finalName>
	</build>
</project>
