<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cyjr</groupId>
		<artifactId>cyjr-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cyjr-api</groupId>
	<artifactId>cyjr-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cyjr-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 添加实体类依赖 -->
		<dependency>
			<groupId>cyjr-model</groupId>
			<artifactId>cyjr-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 添加工具类依赖 -->
		<dependency>
			<groupId>cyjr-common</groupId>
			<artifactId>cyjr-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 添加持久层依赖 -->
		<dependency>
			<groupId>cyjr-dao</groupId>
			<artifactId>cyjr-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
	</dependencies>
</project>
