#常裕金融当前运行环境，test表示测试环境;product表示生产环境
cyjr.run.environment=test

#新浪支付--平台商户号
sina.merchantNo=200004595271

#新浪支付--商户邮箱
sina.merchantEmail=ceshishanghuhao

#新浪支付--会员网管测试环境接口
sina.mgs.getway.url=https://testgate.pay.sina.com.cn/mgs/gateway.do

#新浪支付--会员网管生产环境接口
#sina.mgs.getway.url=https://gate.pay.sina.com.cn/mgs/gateway.do

#新浪支付--收单网关--测试环境接口
sina.mas.getway.url=https://testgate.pay.sina.com.cn/mas/gateway.do

#新浪支付--收单网关--生产环境接口
#sina.mas.getway.url=https://gate.pay.sina.com.cn/mas/gateway.do

#商户证书密码 
sina.certSignPass=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=

#商户证书返回密码
sina.respSignPass=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
sina.encrypt=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB

sina.notify.basic.url=http://183.129.157.218:8857/cyjr

#常裕平台部署外网ip（测试）
cyjr.out.ip=183.129.157.218

#新浪支付--商户MD5_KEY（测试）
sina.md5.key=1234567890qwertyuiopasdfghjklzxc

#新浪支付--SFTP登录用户名(测试)
sina.sftp.name=200004595271

#新浪支付--SFTP的IP地址(测试)
sina.sftp.ip=222.73.39.37

#新浪支付--SFTP的端口号（测试）
sina.sftp.port=50022

